<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/css/uikit-rtl.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
    <style >
        p {
            font-weight: 570;
            font-size: 1.2rem;
        }
        .first{
            font-weight: 900;
            color: #000;
        }
        .nav-items_square {
            height: 11rem;
            width : 9rem;
            border: 1px solid black ;
            border-radius : 10px;
            background-color: transparent;
        }
        .nav-items_img {
            height: 10rem;
            width : 10rem; 
            display: block;
        }
        h2 {
            font-family: "Amiri";
            font-weight: bold;
            margin-top: 5rem;
        }
        nav div p {
            text-align: center;
            display: block;
            margin-top: 4rem;
        }
        /* div p { 
            font-family: "Amiri";
            font-weight: bold;
            margin: auto;
        } */
 
    </style>
</head>
    <body class="uk-container uk-container-center uk-margin-top">

            <nav class="uk-flex uk-flex-center uk-margin-top uk-width-1-1 uk-margin ">
                <img class=" nav-items_img uk-flex-left uk-margin-right " src="/static/img/logo-2.png"  alt="مركز ابن الجزري">
                <div class="  uk-margin-left  nav-items"><h2 >مركز ابن الجزري  للدراسات والابحاث</h2></div>
                <div class=" nav-items_square uk-flex-right uk-margin-left"><p>الصورة</p> </div>
            </nav>

            <div class="uk-grid-match uk-flex-center uk-margin-top">
                <div class="first uk-width-1-1 uk-text-right">
                    <p><strong><i> استمارة التسجيل في مركز ابن الجزري  للدراسات والابحاث </i></strong></p>
                </div>
                <div class="uk-width-1-1 uk-text-right" ->
                    <p>الإسم الكامل</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>تاريخ الميلاد</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>مكان الميلاد</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>المهنة و المستوى الدراسي</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>العنوان</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>الهاتف</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>رقم البطاقة الوطنية</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>البريد الإلكتروني</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>ما مدى إلمامك بقواعد التجويد</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>كم تحفظ من القرآن؟</p>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                    <p>لماذا قررت التسجيل في المركز؟ </p>
                </div>
            </div>
    </body>
</html>